# zephyr

./: Makefile  README.md  build.gradle
.github/workflows/: gradle.yml
examples/: hello_world.ze  main_example.ze
gradle/wrapper/: gradle-wrapper.properties
script/: check_version.sh
src/main/java/me/jkowalc/zephyr/: BuiltinFunctionManager.java  Main.java
src/main/java/me/jkowalc/zephyr/analizer/: Scope.java  ScopedContext.java  StaticAnalizer.java  TypeBuilder.java  TypeChecker.java  TypeCheckerResult.java
src/main/java/me/jkowalc/zephyr/analyzer/: Scope.java  ScopedContext.java  StaticAnalyzer.java  TypeBuilder.java  TypeChecker.java
src/main/java/me/jkowalc/zephyr/domain/: CustomFunctionRepresentation.java  FunctionRepresentation.java  TypeCheckerResult.java
src/main/java/me/jkowalc/zephyr/domain/node/: Assignable.java  ElseBlock.java  FunctionDefinition.java  Node.java  NodeInterface.java  Program.java  StatementBlock.java  StructDefinition.java  StructDefinitionMember.java  TypeDefinition.java  UnionDefinition.java  (+1 more)
src/main/java/me/jkowalc/zephyr/exception/: ConversionException.java  LexicalException.java  ParserInternalException.java  TypeNotDefinedException.java  VariableAlreadyDefinedException.java  VariableNotDefinedException.java  ZephyrException.java  ZephyrInternalException.java
src/main/java/me/jkowalc/zephyr/input/: CharacterReplacer.java  ConsoleTextPrinter.java  LineReader.java  TextPrinter.java  ZephyrBufferedReader.java
src/main/java/me/jkowalc/zephyr/interpreter/: Interpreter.java  TypeConverter.java
src/main/java/me/jkowalc/zephyr/lexer/: KeywordMapper.java  Lexer.java  LexerInterface.java  OperatorMapper.java
src/main/java/me/jkowalc/zephyr/parser/: ASTPrinter.java  CommentFilter.java  Parser.java  TokenReader.java
src/main/java/me/jkowalc/zephyr/util/: ASTVisitor.java  CharacterUtil.java  EphemeralValue.java  Pair.java  SimpleMap.java  TextPosition.java
src/test/java/me/jkowalc/zephyr/: MockTextPrinter.java  ScopeTest.java  Utils.java  VoidTextPrinter.java
src/test/java/me/jkowalc/zephyr/analizer/: AnalizerExceptionTest.java  ExceptionTest.java  TypeBuilderTest.java
src/test/java/me/jkowalc/zephyr/analyzer/: AnalizerExceptionTest.java  AnalyzerTest.java  TypeBuilderTest.java
src/test/java/me/jkowalc/zephyr/integration/: FullIntegrationTest.java  ParserLexerTest.java
src/test/java/me/jkowalc/zephyr/interpreter/: ExpressionEvaluationTest.java  InterpreterFunctionTest.java
src/test/java/me/jkowalc/zephyr/lexer/: CharacterReplacerTest.java  LexerMultipleTokenTest.java  LexerSingleTokenTest.java  LexerTest.java  LineReaderTest.java  SingleTokenTest.java
src/test/java/me/jkowalc/zephyr/parser/: CommentFilterTest.java  MockLexer.java  ParseExpressionTest.java  ParseProgramTest.java  ParseStatementTest.java
(+114 files in other folders)
