plugins {
    id 'java'
    id 'application'
}

group 'me.jkowalc.zephyr'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jcommander:jcommander:1.83"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'me.jkowalc.zephyr.Main'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'me.jkowalc.zephyr.Main'
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}