plugins {
    id 'java'
    id 'application'
}

group 'me.jkowalc.zephyr'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jcommander:jcommander:1.83"
    implementation 'org.projectlombok:lombok:1.18.32'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

mainClassName = 'me.jkowalc.zephyr.Main'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}