union FibResult {
    int, string
}

fib(int n) -> int {
    if(n == 1 or n == 0) {
        return n;
    }
    elif (n < 0) {
        return -1;
    }
    else {
        return fib(n-1) + fib(n-2);
    }
    return 0;
}

calcFib(int n) -> FibResult {
    int result = fib(n);
    if(result == -1) {
        return "Invalid input";
    }
    return result;
}

main() {
    int n = 6;
    FibResult result = calcFib(n);
    match(result) {
        case (int x) {
            printLn("Fibonacci of " + n + " is " + x);
        }
        case (string x) {
            printLn(x);
        }
    }
}